TMDB_API_KEY=28f4739add892a5a10a9a9a33375d91d 
OPENAI_API_KEY=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
LASTFM_API_KEY=e2b73187b99cf50ae44d20e4e185c20d